{
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.6.0",
    "canvacord": "^5.4.8",
    "captcha-canvas": "^3.2.1",
    "cpu-stat": "^2.0.1",
    "discord-gamecord": "^4.3.0",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.1.4",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.6.0",
    "libsodium-wrappers": "^0.7.11",
    "mathjs": "^11.6.0",
    "mongoose": "^6.12.0",
    "node-fetch": "^3.3.1"
  },
  "name": "nub-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "TheLegend",
  "license": "GNU General Public License v3.0",
  "description": "Nub Bot is a multipurpose discord bot that allows users to perform a multitude of diversified tasks within their discord servers. It is written in node.js and uses the discord.js library."
}
